
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-CascadingStyleSheets</title>

    <style>
        h1{
            color: brown;
            background-color: cyan;
            font-weight: 900;
            font-size: 30px;
        }
        h2{
            color: red;
        }
        h3{
            color: crimson;
        }
        p{
            color: #1250c4ee;
            background-color: darkgrey;
            font-size: 16px;
            font-weight: 200;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        img{
            width: 100%;
        }
        #bd{
            color: darkslategray;
            background-color: #47b7bb;
        }

        #footer{
            color: fuchsia;
            text-align: center;
           
        }

    </style>
</head>
<body>
    <h1>Adding some makeup!</h1>

    <h1>I am heading number One</h1>

    <h2>I am heading number Two</h2>

    <h3>I am heading number Three</h3>

    <p id="bd" >Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.</p>

    <p>The United States and Bangladesh cooperate closely on a range of issues, including economics, security, governance, and development. U.S.-Bangladesh ties go beyond the government-to-government level: our people-to-people and commercial relationships complement and expand upon the work of our officials.</p>

    <div>
        <h3>What is RGBA?</h3>
        <p>RGBA stands for red green blue alpha. While it is sometimes described as a color space, it is actually the three-channel RGB color model supplemented with a fourth alpha channel. Alpha channel which specifies the opacity for a color.</p>
    </div>
    <div>
        <H3>Bengal Tiger</H3>
        <p>The Bengal tiger is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat, and was estimated at comprising fewer than 2,500 wild individuals by 2011.</p>
        <img src="images/tiger.jpeg" alt="Tiger">
    </div>

    <div>
        <h3>Please fill the form we will contact with you.</h3>
        <form action="">
            <label for="fastName">First Name</label>
            <input type="text"><br>
            <label for="lastName">Last Name</label>
            <input type="text"><br>
            <label for="email">Email Address</label>
            <input type="email" name="" id=""><br>
            <input type="submit">
        </form>
        <br>
        <br>

        <footer >
            <p id="footer">&copy; MART, 2020</p>
        </footer>
    </div>
</body>
</html>